Quellcode/Gui/Krabbelroboter/UserControls/AddressUserControl.xaml

<UserControl x:Class="Krabbelroboter.UserControls.AddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Krabbelroboter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0 5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0">IPv4-Adresse</Label>
        <Label Grid.Row="0" Grid.Column="2">Port</Label>
        <Border Grid.Row="2" Grid.Column="0">
            <TextBox Width="120" Text="{Binding Path=Ipv4String}" />
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="1" Padding="5 5" FontWeight="Bold">:</TextBlock>
        <Border Grid.Row="2" Grid.Column="2">
            <TextBox Width="60" Text="{Binding Path=PortString}" IsEnabled="True" />
        </Border>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding Path=ConnectCommand}">Verbinden</Button>
    </Grid>
</UserControl>
