Quellcode/Gui/Krabbelroboter/UserControls/StateUserControl.xaml

<UserControl x:Class="Krabbelroboter.UserControls.StateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Krabbelroboter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="124" d:DesignWidth="124">
    <Border BorderBrush="Black" BorderThickness="2">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Border.Resources>
        <Grid ShowGridLines="False" Width="120" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/images/spitze-oben.png" 
                   Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <Image Source="/images/spitze-rechts.png" 
                   Grid.Row="8" Grid.Column="10" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Image Source="/images/spitze-unten.png" 
                   Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Image Source="/images/spitze-links.png" 
                   Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Border Grid.Row="2" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Up.IsExplored}" Value="True">
                                <Setter Property="BorderBrush" Value="LimeGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Up.IsExplored}" Value="False">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Text="{Binding Path=Up.Reward}"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Right.IsExplored}" Value="True">
                                <Setter Property="BorderBrush" Value="LimeGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Right.IsExplored}" Value="False">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Text="{Binding Path=Right.Reward}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Down.IsExplored}" Value="True">
                                <Setter Property="BorderBrush" Value="LimeGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Down.IsExplored}" Value="False">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Text="{Binding Path=Down.Reward}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Left.IsExplored}" Value="True">
                                <Setter Property="BorderBrush" Value="LimeGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Left.IsExplored}" Value="False">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Text="{Binding Path=Left.Reward}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="4"
                    BorderThickness="4" CornerRadius="50" Background="White">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBox Background="Transparent" Text="{Binding Path=Value}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
